{
    "Group": "Kurashi",
    "Name": "TemplateMod",
    "Version": "${version}",
    "Description": "${description}",
    "Authors": [{ "Name": "Kurashi" }],
    "Website": "",
    "DisabledByDefault": false,
    "ServerVersion": ">=0.6.8 <0.7.0",
    "Main": "de.kurashi.template.TemplateMod",
    "Dependencies": {},
    "OptionalDependencies": {},
    "IncludesAssetPack": false
}
